sonar.projectKey=VProfile
sonar.projectName=VProfile
sonar.projectVersion=1.0
//sonar.login=admin
//sonar.password=admin
sonar.sources=/home/ubuntu/workspace/samp1/target/classes
sonar.java.binaries=/home/ubuntu/workspace/samp1
//sonar.junit.reportsPath=target/surefire-reports
sonar.sourceEncoding=UTF-8

