sonar.projectKey=vprofile
sonar.projectName=vprofile
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/pipeline3/gameoflife-build
sonar.java.binaries=/var/lib/jenkins/workspace/pipeline3/gameoflife-build
sonar.sourceEncoding=UTF-8
