sonar.projectKey=VProfile
sonar.projectName=VProfile
sonar.projectVersion=1.0
//sonar.login=admin
//sonar.password=admin
sonar.sources=/home/ubuntu/workspace/pipeline
sonar.java.binaries=/home/ubuntu/workspace/pipeline
//sonar.junit.reportsPath=target/surefire-reports
sonar.sourceEncoding=UTF-8

