sonar.projectKey=VProfile
sonar.projectName=VProfile
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin
sonar.sources=.
sonar.binaries=/var/lib/jenkins/workspace/pipeline/target
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec

