sonar.projectKey=vprofile
sonar.projectName=vprofile
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/newpro/target/classes
sonar.java.binaries=/var/lib/jenkins/workspace/newpro/target/classes
sonar.sourceEncoding=UTF-8
