sonar.projectKey=VProfile
sonar.projectName=VProfile
sonar.projectVersion=1.0
sonar.sources=/home/ubuntu/workspace/samp1/gameoflife-web/target
sonar.java.binaries=/home/ubuntu/workspace/samp1/gameoflife-web/target
sonar.sourceEncoding=UTF-8
