sonar.projectKey=sample
sonar.projectName=sample
sonar.projectVersion=1.0
sonar.sources=/home/slave/workspace/node-app/target
sonar.java.binaries=/home/slave/workspace/node-app/target
sonar.sourceEncoding=UTF-8
