sonar.projectKey=samp1
sonar.projectName=samp1
sonar.projectVersion=1.0
sonar.sources=/home/ubuntu/workspace/pipeline/target/classes
sonar.java.binaries=/home/ubuntu/workspace/pipeline/target/classes
sonar.sourceEncoding=UTF-8
