sonar.projectKey=newpro
sonar.projectName=newpro
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/newpro/target
sonar.java.binaries=/var/lib/jenkins/workspace/newpro/target
sonar.sourceEncoding=UTF-8
